[DEFAULT]
log_file = bot.log
log_channel = 
error_channel =
guild_log_channel = 
gem_transaction_channel =

prefix = !
token = MTA4ODYxNDg5NTg5OTEzMTk4NQ.Gvnf3E.ZKAjoYySi_R_sTQdHRDeVWyYv82Y7ifyU9MG0s
owners = 591214491820359684

database =dbname= postgres
data_appid = LionBot

shard_count = 1

lion_sync_period = 60

topgg_password =
topgg_route = 
topgg_port = 

invite_link = https://discord.studylions.com/invite
support_link = https://discord.gg/StudyLions

ALSO_READ = config/emojis.conf
